audits[1]:
  - entity_type: skill
    entity_name: Code Review
    format: dotai-skill
    grade: A
    overall_score: 0.973
    file_path: clean-skill.md
    summary: Excellent skill with 1 suggestions for improvement
    risk:
      active_findings: 0
      critical: 0
      high: 0
      medium: 0
      low: 0
      max_severity: none
      recommended_action: allow
    dimensions[6	]{name	score	weight	findings}:
      completeness	1.0	0.2	0
      clarity	1.0	0.15	0
      actionability	0.867	0.2	0
      safety	1.0	0.15	0
      testability	1.0	0.1	0
      trust	1.0	0.2	0
    findings: []
